GOOGLE_ID=796820912467-gmjvfm1ahmc9hgi8g8s2q11ihkv19kj3.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mQ3FLjyoaYOk81ayk6nE+92pQZsrb9avrZv62KKB3Ik=